<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>쇼핑몰!</title>
  <link rel="stylesheet" href="./index.scss">
</head>
<body>
  <h1 class="logo"><a href="#"><img src="img/logo.png" alt="Barnes And Noble"></a></h1>
  <!-- <div class="container">
  </div> -->
  <!-- Login form -->
  <template id="login-form">
    <form class="login-form">
      <input type="text" name="username">
      <input type="password" name="password">
      <button>Login</button>
    </form>
  </template>

  <!-- Product List  -->
  <template id="product-list">
    <div class="buttons">
      <button class="logout">Log Out</button>
    </div>
    <table>
      <thead>
        <tr>
          <td>번호</td>
          <td>제목</td>
        </tr>
      </thead>
      <tbody class="product-list">
      </tbody>
    </table>
  </template>

  <!-- Product item in Post List -->
  <template id="product-item">
    <tr class="product-item">
      <td class="id"></td>
      <td class="title"></td>
      <td class="author"></td>
    </tr>
  </template>

  <div class="root"></div>
  <script src="./index.js"></script>
</body>
</html>
